ProjektZaliczeniowy/WpfApp1/AtlasWindow.xaml

<Window x:Class="WpfApp1.AtlasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AtlasWindow" Height="450" Width="800"  WindowState="Maximized">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>

            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.125*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label x:Name="lblCwiczenia" Content="Lista ćwiczeń:" Grid.Row="1" FontSize="26" HorizontalAlignment="Center" />
        <ListBox x:Name="lstKat" Grid.Column="1" Grid.Row="1" FontSize="26" Background="LavenderBlush">
        </ListBox>
        <Label x:Name="lblOpis" Content="Opis:" Grid.Row="3" FontSize="26" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtOpis" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" FontSize="26" Background="LavenderBlush"/>
        <Button x:Name="btnWybierz" Content="Wybierz" Grid.Column="1" Grid.Row="2" FontSize="26" Click="btnWybierz_Click" Background="AntiqueWhite"/>

    </Grid>
</Window>
