ProjektZaliczeniowy/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblNaglowek" Content="Stwórz swój plan treningów:" Grid.Column="1" FontSize="50" HorizontalAlignment="Center"/>
        <Button x:Name="btnStworzPlan" Content="Stwórz Plan" Grid.Row="4" Grid.Column="1" FontSize="26" Click="btnStworzPlan_Click" Background="AntiqueWhite"/>
        <Button x:Name="btnAtlas" Content="Atlas Ćwiczeń" Grid.Row="2" Grid.Column="1" FontSize="26" Click="btnAtlas_Click" Background="AntiqueWhite"/>

    </Grid>
</Window>
