ProjektZaliczeniowy/WpfApp1/PlanWindow.xaml

<Window x:Class="WpfApp1.PlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PlanWindow" Height="450" Width="800"  WindowState="Maximized">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>

            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnDodajCw" Content="Dodaj Ćwiczenie" Grid.Row ="1" Grid.Column="1" FontSize="26" Click="btnDodajCw_Click" Background="AntiqueWhite"/>
        <Label x:Name="lblObecnyPlan" Content="Obecny plan:" Grid.Row ="2" Grid.Column="1" FontSize="26" HorizontalAlignment ="Center"/>
        <ListBox x:Name="lstPlan" Grid.Row="3" Grid.Column="1" Background="LavenderBlush" FontSize="26"/>
        <ComboBox x:Name="comboBox" Grid.Row="4" Grid.Column="1" FontSize="26" >
            <ComboBoxItem x:Name="pn" Background="LavenderBlush" FontSize="26">Poniedziałek</ComboBoxItem>
            <ComboBoxItem x:Name="wt" Background="LavenderBlush" FontSize="26">Wtorek</ComboBoxItem>
            <ComboBoxItem x:Name="sr" Background="LavenderBlush" FontSize="26">Środa</ComboBoxItem>
            <ComboBoxItem x:Name="czw" Background="LavenderBlush" FontSize="26">Czwartek</ComboBoxItem>
            <ComboBoxItem x:Name="pt" Background="LavenderBlush" FontSize="26" >Piątek</ComboBoxItem>
            <ComboBoxItem x:Name="sb" Background="LavenderBlush" FontSize="26">Sobota</ComboBoxItem>
            <ComboBoxItem x:Name="nd" Background="LavenderBlush" FontSize="26">Niedziela</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lblDzien" Content="Wybierz dzień:" Grid.Row="4" FontSize="26" HorizontalAlignment="Center"/>
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Plik">
                    <MenuItem Header="_Zapisz" Click="MenuZapisz_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
    </Grid>
</Window>
